{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=attendance_db;Username=attendance_user;Password=attendance_pass_2024"
  },
  "Jwt": {
    "Key": "SuperSecretKey_AttendanceSystem_2024_Must_Be_At_Least_32_Chars!",
    "Issuer": "AttendanceSystem",
    "Audience": "AttendanceSystemClient"
  }
}
